{
  "runtime": "native",
  "agents": {
    "leader": {
      "executor": "claude",
      "model": "inherit",
      "capabilities": { "read": true, "writeSpec": false, "writeCode": false, "execute": true }
    },
    "docs_filler": {
      "executor": "claude",
      "model": "inherit",
      "capabilities": { "read": true, "writeSpec": true, "writeCode": false, "execute": false }
    },
    "jira_importer": {
      "executor": "claude",
      "model": "inherit",
      "capabilities": { "read": true, "writeSpec": true, "writeCode": false, "execute": false }
    },
    "spec_author": {
      "executor": "claude",
      "model": "inherit",
      "mode": "plan",
      "capabilities": { "read": true, "writeSpec": true, "writeCode": false, "execute": false }
    },
    "implementer": {
      "executor": "claude",
      "model": "inherit",
      "mode": "agent",
      "capabilities": { "read": true, "writeSpec": false, "writeCode": true, "execute": true }
    },
    "reviewer": {
      "executor": "claude",
      "model": "inherit",
      "mode": "ask",
      "capabilities": { "read": true, "writeSpec": false, "writeCode": false, "execute": true }
    }
  },
  "orchestration": {
    "maxReviewCycles": 3
  },
  "quota": {
    "sessionPct": 90,
    "weeklyPct": 95
  }
}
